<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Contact page Language Lines
	|--------------------------------------------------------------------------
	|
	|
	*/

	'write_to_us' => 'Испратете ни порака',
	'contact_now' => 'Повик или електронска пошта',
	'name' => 'Вашето име',
	'email' => 'Емаил',
	'message' => 'Вашата порака',
	'send' => 'Испратете',
	'visit_us' => 'Посетете не на една од нашите локации',
	'thank_you_message' => '<p>Ви благодариме на пораката. Ќе ве контактираме во најскоро можно време. Ако станува збор за ургентно прашање ве молиме контактирајте не преку телефонските телефони и електронската пошта погоре.</p>'
); 