<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Homepage Language Lines
	|--------------------------------------------------------------------------
	|
	|
	*/

	"ask_question" => "Поставете прашање",
	'travel_advice' => 'Совети за патување',
	'b2b_login' => 'B2B Login',
	'holidays' => 'Летувања',
	'tours' => 'Тури',
	'blog' => 'Blog',
	'contact' => 'Контакт',
	'filter' => 'Филтер',
	'all' => 'Сите',
	'none' => 'Ниедно',
	'signup_for_offers' => 'Пријави се за Понуди',
	'personalized_offers' => 'Персонални понуди, директно во вашиот email',
	'signup' => 'Пријави се',
	'customer_care' => 'Грижа за корисници',
	'faq' => 'Најчесто поставувани прашања',
	'how_to_book' => 'Како да резервирам?',	
	'payment_methods' => 'Начини на плаќање',
	'follow_us' => 'Следете не',
	'about_us' => 'За нас',
	'partners' => 'Партнери',
	'career' => 'Кариера',
	'tos' => 'Услови',
	'privacy_policy' => 'Политика на приватност',
	'get_results' => 'Повлечи Резултати',
);
