<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Hotel Language Lines
	|--------------------------------------------------------------------------
	|
	|
	*/

	'save' => 'Заштеда',
	'package_price' => 'Пакет цена',
	'accommodation' => 'Сместување',
	'change_room' => 'Промени соба: ',
	'whats_included' => 'Што е вклучено?',
	'flights' => 'Летови',
	'transfers' => 'Трансфери',
	'have_a_question' => 'Имате прашања?',
	'contact_customer_care' => 'Контактирајте го нашиот тим за грижа на корисници преку прикажаниот телефонски број за да зборувате со некој од нашите агенти за одмор',
	'to_book_call' => 'Да го резервирате овој пакет јавете се на: ',
	'or_email_to' => 'Или пратете емаил на: ',
	'in_total' => 'во тотал',
	'save_wishlist' => 'Сочувај',
	'book' => 'Резервирај',
	'adults' => 'Возрасни',
	'children' => 'Деца',
	'number_of_nights' => 'Број на ноќи: ',	
	'nights' => 'Ноќи',
);
 
