<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Search form Language Lines
	|--------------------------------------------------------------------------
	|
	|
	*/

	'destination' => 'Дестинација',
	'hotel' => 'Хотел',
	'departure_date' => 'Дата на поаѓање',
	'duration' => 'Времетраење',
	'adults' => 'Возрасни',
	'children' => 'Деца',
	'children_ages' => 'Возраст на деца',
	'search' => 'Барај',
	'choose_hotels' => 'Избери хотел',
	'days' => 'Денови',
	'filter' => 'Филтер',
	'all' => 'Сите',
	'none' => 'Ниедно',	
	'about_1_week' => 'околу 7 дена',
	'few_days' => 'неколку дена',
	'about_10_days' => 'околу 10 дена',
	'about_2_weeks' => 'околу 14 дена',
	'of' => 'од',
		
);